{
  "name": "choc-support-js",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.4",
    "eslint": "^3.14.1",
    "force-array": "^3.1.0",
    "format": "^0.2.2",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.find": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "require-dir": "^0.3.1"
  }
}
